VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid DragEnter="UIElement_OnDragEnter"  AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <MediaElement MouseDown="MediaElement1_OnMouseDown" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,20" LoadedBehavior="Manual" UnloadedBehavior="Stop" Name="mediaElement1" MediaOpened="mediaElement1_MediaOpened"  >
            <MediaElement.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF854E4E" Offset="1"/>
                </LinearGradientBrush>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Button Content="暂停" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Pause_Click" Height="29" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Grid.Row="1" />
        <Button Content="播放" Name="play"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="75" VerticalContentAlignment="Center" Click="Paly_Click" Height="29" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Row="1"/>

        <Slider  IsMoveToPointEnabled="True" HorizontalAlignment="Left" Margin="343,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="150" Name="Volume1" Maximum="1" Value="0.5" ValueChanged="Slider_VolumeChanged" Grid.Row="1" Height="18"/>
        <Slider  IsMoveToPointEnabled="True" Margin="0,0,0,0" Name="TimeLine" Maximum="6000" ValueChanged="Slider_TimeChanged" VerticalAlignment="Bottom" Background="{x:Null}" Height="18" />
        <Button Content="停止" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Bottom" Width="75" Name="Stop" Click="Stop_Click" Height="29" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="1"/>
        <Button Content="打开文件" HorizontalAlignment="right" Margin="0,0,10,0" VerticalAlignment="top" Click="Open_File" VerticalContentAlignment="bottom"  Height="19" Grid.Column="1" RenderTransformOrigin="-0.277,0.317" Width="52"/>
        <Button Content="选择文件夹" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,67,0" VerticalAlignment="Top" Click="Change_Folder" Height="19" RenderTransformOrigin="1.028,0.843" Width="64" />
        <ListView Grid.Column="1"    SelectionChanged="ListView_SelectionChanged" Name="listView1"  Background="#FFB9A5A5" MinHeight="178" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,20,0,20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="上一个" VerticalAlignment="Bottom" Width="56" Click="Pre_Click" Height="29" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"   Grid.Row="1" Grid.Column="1" Margin="6,0,69,-1" />
        <Button Content="下一个" VerticalAlignment="Bottom" Width="56" Click="Next_Click" Height="29" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"  Grid.Row="1" Grid.Column="1" Margin="76,0,-1,0" />
        <Label Content="50%" Name ="volumLabelValue"  HorizontalAlignment="Left" Margin="498,0,0,5" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="00:00:00" Name ="EndTime"  HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="33" Width="61"/>
        <Label Content="00:00:00" Name ="BeginTime"  HorizontalAlignment="Left" Margin="5,0,0,4" VerticalAlignment="Bottom" Height="33" Width="80"/>

    </Grid>
</Window>
